APP_PORT=3001  # Define el puerto donde correrá tu aplicación

DB_HOST=db  # Nombre del servicio MySQL en Docker
DB_PORT=3306  # Puerto estándar de MySQL
DB_USER=admin  # Usuario que se creará en MySQL
DB_PASSWORD=12345  # Contraseña del usuario
DB_NAME=appdb  # Nombre de la base de datos

MYSQL_ROOT_PASSWORD=rootpass  # Contraseña del usuario root
